*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.services{
    width: 100%;
    min-height:100vh;
    display: flex;
    justify-content: center;
    flex-wrap:wrap;
    align-content: flex-start;
    background-image: linear-gradient(to right , #e2e2e2,#c9d6ff);
    text-align: center;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    >h2{
        width: 100%;
        font-size: 40px;
        margin-bottom:20px;
    }


    .wraper{
        display: grid;
        grid-template-columns: repeat(auto-fit , minmax(350px , 1fr));
        gap:20px;
        >.cards{
            background-color:white;
            border-radius:7px;
            padding:30px 20px;
            transition:.5s;
            &:hover{
                transform:scale(1.03);
                box-shadow:0 0 20px rgba(0,0,0,.2);
            }
            >h2{
                font-size:25px;
            }
            >p{
                margin:10px 0 10px;
            }
            >a{
                display:inline-block;
                padding:8px 20px;
                background-color:#7494ec;
                border-radius: 6px;
                color:#fff;
                text-decoration: none;
                text-transform: capitalize;
            }
        }
    }
    /* // end of .wraper  */
}

@media screen and (max-width:992px) {
    .services{
        padding:20px 8px;
    }
}
@media screen and (max-width:350px) {
    .wraper{
        grid-template-columns: repeat(auto-fit , minmax(200px , 1fr));
    }
}